spring.application.ui.title=TODOApp
rapidapi.host=matchilling-chuck-norris-jokes-v1.p.rapidapi.com
rapidapi.key=b6fa259a65msh99c2211840a1d03p1f23e2jsn01f5bef38672
rapidapi.randomJokeURL=https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com/jokes/random
