<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mechanitis.demo.stockui.ModifyTaskController">
   <children>
      <VBox prefHeight="186.0" prefWidth="320.0">
         <children>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="320.0" spacing="20.0">
               <children>
                  <Label text="Title:" />
                  <TextField fx:id="taskTitileTxtFd" promptText="Enter task title..." />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Details:" />
                  <TextArea fx:id="taskDetailsTxtFd" prefHeight="200.0" prefWidth="200.0" promptText="Write more details..." />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
