<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainStage" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="567.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiktor.todosgui.controllers.MainStageController">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Sync with API" />
                  <MenuItem mnemonicParsing="false" text="Exit App" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="336.0" prefWidth="567.0">
         <children>
            <Pane prefHeight="336.0" prefWidth="30.0" />
            <TableView fx:id="todoTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="todoTableColumn" prefWidth="199.0" text="TO-DO" />
              </columns>
            </TableView>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="336.0" prefWidth="111.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="110.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="110.0" text="MANAGEMENT">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Button fx:id="createTaskBtn" mnemonicParsing="false" onMouseClicked="#createTaskBtn_Click" prefHeight="22.0" prefWidth="84.0" text="Create Task" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <TableView fx:id="doneTableView" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="doneTableColumn" prefWidth="199.0" text="DONE" />
               </columns>
            </TableView>
            <Pane layoutX="293.0" layoutY="10.0" prefHeight="100.0" prefWidth="30.0" />
         </children>
      </HBox>
  </children>
</VBox>
